# Django Stuff (Generar uno con openssl rand -hex 32 y ponerlo en .env.example)
SECRET_KEY=
DEBUG=True
LOG_FILE=False
MEDIA_ROOT=
ALLOWED_HOSTS=localhost,127.0.0.1

ACCESS_TOKEN=
REPO_OWNER=

PROJECT_PATH=/home/project

SSH_HOST=127.0.0.1
SSH_PORT=22
SSH_USERNAME=username
SSH_PRIVATE_KEY_PATH=/home/key.pem

# Database Settings
SQL_HOST=localhost
SQL_PORT=5432
SQL_DBNAME=ssh_migrations
SQL_USER=root
SQL_PASSWORD=12345
SQL_APPNAME=dj-template



